<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='depremGun1en' inline='true' name='federated.1fqjz3c0dkbqn119d2xyi0xwz2f8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='depremGun1en' name='textscan.0sxu9100x3o7191a4tonc1x05fe8'>
            <connection class='textscan' directory='C:/Users/lenovo/twitter/english' filename='depremGun1en.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='depremGun1en.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='string' name='url' />
            <column datatype='string' name='username' />
            <column datatype='string' name='Date' />
            <column datatype='string' name='Tweet' />
            <column datatype='string' name='hashtag' />
            <column datatype='string' name='mentions' />
            <column datatype='integer' name='likeCount' />
            <column datatype='integer' name='retweetCount' />
            <column datatype='integer' name='replyCount' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0sxu9100x3o7191a4tonc1x05fe8' name='depremGun1en.csv' table='[depremGun1en#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR'>
              <column datatype='string' name='url' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='string' name='Date' ordinal='2' />
              <column datatype='string' name='Tweet' ordinal='3' />
              <column datatype='string' name='hashtag' ordinal='4' />
              <column datatype='string' name='mentions' ordinal='5' />
              <column datatype='integer' name='likeCount' ordinal='6' />
              <column datatype='integer' name='retweetCount' ordinal='7' />
              <column datatype='integer' name='replyCount' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0sxu9100x3o7191a4tonc1x05fe8' name='depremGun2en.csv' table='[depremGun2en#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR'>
              <column datatype='string' name='url' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='string' name='Date' ordinal='2' />
              <column datatype='string' name='Tweet' ordinal='3' />
              <column datatype='string' name='hashtag' ordinal='4' />
              <column datatype='string' name='mentions' ordinal='5' />
              <column datatype='integer' name='likeCount' ordinal='6' />
              <column datatype='integer' name='retweetCount' ordinal='7' />
              <column datatype='integer' name='replyCount' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0sxu9100x3o7191a4tonc1x05fe8' name='depremGun3en.csv' table='[depremGun3en#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR'>
              <column datatype='string' name='url' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='string' name='Date' ordinal='2' />
              <column datatype='string' name='Tweet' ordinal='3' />
              <column datatype='string' name='hashtag' ordinal='4' />
              <column datatype='string' name='mentions' ordinal='5' />
              <column datatype='integer' name='likeCount' ordinal='6' />
              <column datatype='integer' name='retweetCount' ordinal='7' />
              <column datatype='integer' name='replyCount' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0sxu9100x3o7191a4tonc1x05fe8' name='depremGun5en.csv' table='[depremGun5en#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR'>
              <column datatype='string' name='url' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='string' name='Date' ordinal='2' />
              <column datatype='string' name='Tweet' ordinal='3' />
              <column datatype='string' name='hashtag' ordinal='4' />
              <column datatype='string' name='mentions' ordinal='5' />
              <column datatype='integer' name='likeCount' ordinal='6' />
              <column datatype='integer' name='retweetCount' ordinal='7' />
              <column datatype='integer' name='replyCount' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0sxu9100x3o7191a4tonc1x05fe8' name='depremGun4en.csv' table='[depremGun4en#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR'>
              <column datatype='string' name='url' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='string' name='Date' ordinal='2' />
              <column datatype='string' name='Tweet' ordinal='3' />
              <column datatype='string' name='hashtag' ordinal='4' />
              <column datatype='string' name='mentions' ordinal='5' />
              <column datatype='integer' name='likeCount' ordinal='6' />
              <column datatype='integer' name='retweetCount' ordinal='7' />
              <column datatype='integer' name='replyCount' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[depremGun1en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[depremGun1en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[depremGun1en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[depremGun1en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[depremGun1en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentions]</local-name>
            <parent-name>[depremGun1en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[depremGun1en.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetCount]</local-name>
            <parent-name>[depremGun1en.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyCount]</local-name>
            <parent-name>[depremGun1en.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[depremGun1en.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dATEfORMAT' datatype='datetime' datatype-customized='true' name='[Calculation_1623266194024325122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ssZZZZZ&quot;, [Date] )' />
      </column>
      <column caption='Hesaplandı' datatype='integer' name='[Calculation_831477086016278529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN(REGEXP_REPLACE([Tweet], &apos;[^a-zA-ZğüşıöçĞÜŞİÖÇ ]&apos;, &apos;&apos;))' />
      </column>
      <column caption='Ayırılmıs_hastagh' datatype='string' name='[Calculation_831477086021558276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(REGEXP_REPLACE([hashtag], &apos;[^a-zA-ZğüşıöçĞÜŞİÖÇ ]&apos;, &apos;&apos;))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='depremGun1en.csv' datatype='table' name='[__tableau_internal_object_id__].[depremGun1en.csv_715C4127FB384918961D16FAB6BDD245]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='date'>
      <table>
        <view>
          <datasources>
            <datasource caption='depremGun1en' name='federated.1fqjz3c0dkbqn119d2xyi0xwz2f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqjz3c0dkbqn119d2xyi0xwz2f8'>
            <column caption='dATEfORMAT' datatype='datetime' datatype-customized='true' name='[Calculation_1623266194024325122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ssZZZZZ&quot;, [Date] )' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[depremGun1en.csv_715C4127FB384918961D16FAB6BDD245]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:depremGun1en.csv_715C4127FB384918961D16FAB6BDD245:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='depremGun1en.csv' datatype='table' name='[__tableau_internal_object_id__].[depremGun1en.csv_715C4127FB384918961D16FAB6BDD245]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1623266194024325122]' derivation='Hour-Trunc' name='[thr:Calculation_1623266194024325122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fqjz3c0dkbqn119d2xyi0xwz2f8].[__tableau_internal_object_id__].[cnt:depremGun1en.csv_715C4127FB384918961D16FAB6BDD245:qk]</rows>
        <cols>[federated.1fqjz3c0dkbqn119d2xyi0xwz2f8].[thr:Calculation_1623266194024325122:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tweet'>
      <table>
        <view>
          <datasources>
            <datasource caption='depremGun1en' name='federated.1fqjz3c0dkbqn119d2xyi0xwz2f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqjz3c0dkbqn119d2xyi0xwz2f8'>
            <column caption='Ayırılmıs_hastagh' datatype='string' name='[Calculation_831477086021558276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(REGEXP_REPLACE([hashtag], &apos;[^a-zA-ZğüşıöçĞÜŞİÖÇ ]&apos;, &apos;&apos;))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[depremGun1en.csv_715C4127FB384918961D16FAB6BDD245]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:depremGun1en.csv_715C4127FB384918961D16FAB6BDD245:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='depremGun1en.csv' datatype='table' name='[__tableau_internal_object_id__].[depremGun1en.csv_715C4127FB384918961D16FAB6BDD245]' role='measure' type='quantitative' />
            <column datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_831477086021558276]' derivation='None' name='[none:Calculation_831477086021558276:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fqjz3c0dkbqn119d2xyi0xwz2f8].[__tableau_internal_object_id__].[cnt:depremGun1en.csv_715C4127FB384918961D16FAB6BDD245:qk]' />
              <color column='[federated.1fqjz3c0dkbqn119d2xyi0xwz2f8].[__tableau_internal_object_id__].[cnt:depremGun1en.csv_715C4127FB384918961D16FAB6BDD245:qk]' />
              <text column='[federated.1fqjz3c0dkbqn119d2xyi0xwz2f8].[none:Calculation_831477086021558276:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
